true    flutist      8000   30
false   avtozak      4000   25
true    banker       10000  50
false   vodomet      6000   40
true    journalist   5000   20
true    sheep        3000   10
false   balaklava    5000   15
false   rubezh       5000   20
true    student      4000   15
false   CIK          15000  80
true    actor        7000   30
true    doctor       10000  35
false   tychar       5000   15
false   polizay      5000   10
true    miner        8000   25
true    jurist       9000   35
true    blogger      13000  50
true    panda        10000  40
false   CIP          15000  70
false   lawyer       8000   30
true    teacher      7000   20
true    worker       5000   15
false   karatel'     6000   20
